Image: ./samples/sample.png
  Format: PNG (Portable Network Graphics)
  Mime type: image/png
  Class: DirectClass
  Geometry: 333x431+0+0
  Resolution: 72x72
  Print size: 4.625x5.98611
  Units: Undefined
  Type: TrueColor
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 8-bit
  Channel depth:
    red: 8-bit
    green: 8-bit
    blue: 8-bit
  Channel statistics:
    Pixels: 143523
    Red:
      min: 0 (0)
      max: 255 (1)
      mean: 99.6297 (0.390705)
      standard deviation: 47.8515 (0.187653)
      kurtosis: 0.168761
      skewness: 0.380512
      entropy: 0.943836
    Green:
      min: 0 (0)
      max: 250 (0.980392)
      mean: 80.1838 (0.314446)
      standard deviation: 45.9033 (0.180013)
      kurtosis: 0.366151
      skewness: 0.654878
      entropy: 0.934257
    Blue:
      min: 0 (0)
      max: 219 (0.858824)
      mean: 55.5649 (0.217901)
      standard deviation: 42.2194 (0.165566)
      kurtosis: 0.717383
      skewness: 0.939468
      entropy: 0.917094
  Image statistics:
    Overall:
      min: 0 (0)
      max: 255 (1)
      mean: 78.4595 (0.307684)
      standard deviation: 45.3849 (0.17798)
      kurtosis: 1.17497
      skewness: 0.738545
      entropy: 0.931729
  Rendering intent: Perceptual
  Gamma: 0.45455
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: white
  Border color: srgb(223,223,223)
  Matte color: grey74
  Transparent color: black
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 333x431+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Zip
  Orientation: Undefined
  Properties:
    date:create: 2016-05-04T10:56:12+02:00
    date:modify: 2016-05-03T18:37:03+02:00
    jpeg:colorspace: 2
    jpeg:sampling-factor: 2x2,1x1,1x1
    png:bKGD: chunk was found (see Background color, above)
    png:cHRM: chunk was found (see Chromaticity, above)
    png:gAMA: gamma=0.45455 (See Gamma, above)
    png:IHDR.bit-depth-orig: 8
    png:IHDR.bit_depth: 8
    png:IHDR.color-type-orig: 2
    png:IHDR.color_type: 2 (Truecolor)
    png:IHDR.interlace_method: 0 (Not interlaced)
    png:IHDR.width,height: 333, 431
    png:pHYs: x_res=72, y_res=72, units=0
    png:sRGB: intent=0 (Perceptual Intent)
    png:text: 4 tEXt/zTXt/iTXt chunks were found
    signature: 1987a48dd74ac5fcdd053817ce5d7bb5950948fc48594969f31d89bea9687d12
  Artifacts:
    filename: ./samples/sample.png
    verbose: true
  Tainted: False
  Filesize: 326KB
  Number pixels: 144K
  Pixels per second: 71.762GB
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.9.2-4 Q16 x86_64 2015-11-27 http://www.imagemagick.org
