Image: ./samples/sample.pdf
  Format: PDF (Portable Document Format)
  Mime type: application/pdf
  Class: DirectClass
  Geometry: 595x842+0+0
  Resolution: 72x72
  Print size: 8.26389x11.6944
  Units: Undefined
  Type: Bilevel
  Endianess: Undefined
  Colorspace: sRGB
  Depth: 16/8-bit
  Channel depth:
    gray: 1-bit
    alpha: 8-bit
  Channel statistics:
    Pixels: 500990
    Gray:
      min: 0 (0)
      max: 65535 (1)
      mean: 62786.9 (0.958067)
      standard deviation: 13135.6 (0.200436)
      kurtosis: 18.8914
      skewness: -4.57071
      entropy: 0.251086
    Alpha:
      min: 0 (0)
      max: 65535 (1)
      mean: 1373.19 (0.0209536)
      standard deviation: 7606.95 (0.116075)
      kurtosis: 41.5286
      skewness: -6.28992
      entropy: 0.407037
  Alpha: graya(255,0)   #FFFFFFFFFFFF0000
  Colors: 29
  Histogram:
      3282: (    0,    0,    0,34952) #0000000000008888 graya(0,0.533333)
      2945: (    0,    0,    0,17476) #0000000000004444 graya(0,0.266667)
      2397: (    0,    0,    0,65535) #000000000000FFFF graya(0,1)
      1617: (    0,    0,    0,48059) #000000000000BBBB graya(0,0.733333)
      1481: (    0,    0,    0, 4369) #0000000000001111 graya(0,0.0666667)
      1324: (    0,    0,    0, 8738) #0000000000002222 graya(0,0.133333)
      1271: (    0,    0,    0,26214) #0000000000006666 graya(0,0.4)
      1202: (    0,    0,    0,13107) #0000000000003333 graya(0,0.2)
      1119: (    0,    0,    0,21845) #0000000000005555 graya(0,0.333333)
      1018: (    0,    0,    0,39321) #0000000000009999 graya(0,0.6)
       841: (    0,    0,    0,30583) #0000000000007777 graya(0,0.466667)
       747: (    0,    0,    0,43690) #000000000000AAAA graya(0,0.666667)
       608: (    0,    0,    0,52428) #000000000000CCCC graya(0,0.8)
       589: (    0,    0,    0,61166) #000000000000EEEE graya(0,0.933333)
       476: (    0,    0,    0,56797) #000000000000DDDD graya(0,0.866667)
        16: (    0,    0,    0,12336) #0000000000003030 graya(0,0.188235)
        11: (    0,    0,    0,32896) #0000000000008080 graya(0,0.501961)
        11: (    0,    0,    0,23644) #0000000000005C5C graya(0,0.360784)
         9: (    0,    0,    0,27499) #0000000000006B6B graya(0,0.419608)
         9: (    0,    0,    0, 8224) #0000000000002020 graya(0,0.12549)
         8: (    0,    0,    0,24672) #0000000000006060 graya(0,0.376471)
         7: (    0,    0,    0,36751) #0000000000008F8F graya(0,0.560784)
         5: (    0,    0,    0,16448) #0000000000004040 graya(0,0.25098)
         5: (    0,    0,    0,20046) #0000000000004E4E graya(0,0.305882)
         5: (    0,    0,    0,38807) #0000000000009797 graya(0,0.592157)
         3: (    0,    0,    0,20560) #0000000000005050 graya(0,0.313725)
         1: (    0,    0,    0,35209) #0000000000008989 graya(0,0.537255)
         1: (    0,    0,    0,28784) #0000000000007070 graya(0,0.439216)
    479982: (65535,65535,65535,    0) #FFFFFFFFFFFF0000 graya(255,0)
  Rendering intent: Perceptual
  Gamma: 0.454545
  Chromaticity:
    red primary: (0.64,0.33)
    green primary: (0.3,0.6)
    blue primary: (0.15,0.06)
    white point: (0.3127,0.329)
  Background color: graya(255,1)
  Border color: graya(223,1)
  Matte color: graya(189,1)
  Transparent color: graya(0,0)
  Interlace: None
  Intensity: Undefined
  Compose: Over
  Page geometry: 595x842+0+0
  Dispose: Undefined
  Iterations: 0
  Compression: Undefined
  Orientation: Undefined
  Properties:
    date:create: 2016-05-07T18:06:04+02:00
    date:modify: 2016-05-07T18:06:04+02:00
    pdf:HiResBoundingBox: 595x842+0+0
    pdf:Version: PDF-1.3
    signature: 8ca06db4d522cf0faf1737b754c6fe786fb2bc22fa543bc841c74d23863b2442
  Artifacts:
    filename: ./samples/sample.pdf
    verbose: true
  Tainted: False
  Filesize: 27.2KB
  Number pixels: 501K
  Pixels per second: 500.99GB
  User time: 0.000u
  Elapsed time: 0:01.000
  Version: ImageMagick 6.9.2-4 Q16 x86_64 2015-11-27 http://www.imagemagick.org
